<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_item_text"
	android:layout_width="220dp"
	android:layout_height="200dp"
	android:background="@drawable/widget_background"
	android:textColor="#232323"
	android:textSize="20sp"
	android:paddingTop="30dp"
	android:paddingBottom="10dp"
	android:paddingRight="10dp"
	android:paddingLeft="10dp" />
